<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="benjago.academicassociation.SplashActivity"
    tools:showIn="@layout/activity_splash">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/main_bg_new_again" />


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/given_logo" />


        <app.tutor.com.tutorapps.customview.RobotoThin
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:padding="6dp"
            android:text="Academic Association"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="32sp"
            android:visibility="visible" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/sp_logo"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:layout_marginTop="2dp"
            android:src="@drawable/sp_logo" />

        <app.tutor.com.tutorapps.customview.RobotoBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="All rights reserved © 2016 Academic Association."
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/copyright"
        android:layout_below="@+id/header"
        android:animateLayoutChanges="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/login_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:gravity="center"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">

                    <EditText
                        android:id="@+id/input_username"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="6dp"
                        android:singleLine="true"
                        android:textColor="?attr/colorAccent"
                        android:textColorHint="?attr/colorAccent"
                        android:textSize="18sp" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">

                    <EditText
                        android:id="@+id/input_password"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingLeft="6dp"
                        android:singleLine="true"
                        android:textColor="?attr/colorAccent"
                        android:textColorHint="?attr/colorAccent"
                        android:textSize="18sp" />

                </android.support.design.widget.TextInputLayout>

                <app.tutor.com.tutorapps.customview.RobotoMediam
                    android:id="@+id/sign_id"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/corner_mole_dark"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Sign In"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <app.tutor.com.tutorapps.customview.RobotoBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:text="OR"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="22sp" />

                <app.tutor.com.tutorapps.customview.RobotoMediam
                    android:id="@+id/creat_new"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/corner_mole_dark"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Create New Account"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />
            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</RelativeLayout>
