<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginBottom="1dp">


        <ImageView
            android:id="@+id/sub_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:alpha="0.70"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <app.tutor.com.tutorapps.customview.RobotoBold
                android:id="@+id/subject_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="History"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <app.tutor.com.tutorapps.customview.RobotoMediam
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="by Academic Association"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>
